y_train shape: (34799,)
x_valid shape: (4410, 32, 32, 3)
y_valid shape: (4410,)
x_test shape: (12630, 32, 32, 3)
y_test shape: (12630,)
Number of unique classes: 43
True
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [64, 64, 55, 55]          23,296
              ReLU-2           [64, 64, 55, 55]               0
         MaxPool2d-3           [64, 64, 27, 27]               0
            Conv2d-4          [64, 192, 27, 27]         307,392
              ReLU-5          [64, 192, 27, 27]               0
         MaxPool2d-6          [64, 192, 13, 13]               0
            Conv2d-7          [64, 384, 13, 13]         663,936
              ReLU-8          [64, 384, 13, 13]               0
            Conv2d-9          [64, 256, 13, 13]         884,992
             ReLU-10          [64, 256, 13, 13]               0
           Conv2d-11          [64, 256, 13, 13]         590,080
             ReLU-12          [64, 256, 13, 13]               0
        MaxPool2d-13            [64, 256, 6, 6]               0
AdaptiveAvgPool2d-14            [64, 256, 6, 6]               0
           Linear-15                 [64, 2048]      18,876,416
             ReLU-16                 [64, 2048]               0
          Dropout-17                 [64, 2048]               0
           Linear-18                 [64, 2048]       4,196,352
             ReLU-19                 [64, 2048]               0
           Linear-20                   [64, 43]          88,107
================================================================
Total params: 25,630,571
Trainable params: 25,630,571
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 36.75
Forward/backward pass size (MB): 526.27
Params size (MB): 97.77
Estimated Total Size (MB): 660.79
----------------------------------------------------------------
Epoch [0/19] - Training Loss: 0.0406, Training Accuracy: 25.50%, Validation Loss: 0.0185, Validation Accuracy: 60.79%
Epoch [1/19] - Training Loss: 0.0094, Training Accuracy: 79.66%, Validation Loss: 0.0099, Validation Accuracy: 81.63%
Epoch [2/19] - Training Loss: 0.0039, Training Accuracy: 91.96%, Validation Loss: 0.0073, Validation Accuracy: 87.55%
Epoch [3/19] - Training Loss: 0.0027, Training Accuracy: 94.59%, Validation Loss: 0.0086, Validation Accuracy: 85.44%
Epoch [4/19] - Training Loss: 0.0021, Training Accuracy: 95.98%, Validation Loss: 0.0056, Validation Accuracy: 90.61%
Epoch [5/19] - Training Loss: 0.0018, Training Accuracy: 96.51%, Validation Loss: 0.0069, Validation Accuracy: 90.75%
Epoch [6/19] - Training Loss: 0.0020, Training Accuracy: 96.48%, Validation Loss: 0.0067, Validation Accuracy: 90.16%
Epoch [7/19] - Training Loss: 0.0015, Training Accuracy: 97.27%, Validation Loss: 0.0058, Validation Accuracy: 92.86%
Epoch [8/19] - Training Loss: 0.0016, Training Accuracy: 97.20%, Validation Loss: 0.0061, Validation Accuracy: 91.79%
Epoch [9/19] - Training Loss: 0.0014, Training Accuracy: 97.58%, Validation Loss: 0.0051, Validation Accuracy: 93.65%
Epoch [10/19] - Training Loss: 0.0013, Training Accuracy: 97.76%, Validation Loss: 0.0059, Validation Accuracy: 91.32%
Epoch [11/19] - Training Loss: 0.0015, Training Accuracy: 97.57%, Validation Loss: 0.0050, Validation Accuracy: 92.31%
Epoch [12/19] - Training Loss: 0.0013, Training Accuracy: 97.86%, Validation Loss: 0.0054, Validation Accuracy: 92.27%
Epoch [13/19] - Training Loss: 0.0012, Training Accuracy: 97.88%, Validation Loss: 0.0085, Validation Accuracy: 90.39%
Epoch [14/19] - Training Loss: 0.0012, Training Accuracy: 98.16%, Validation Loss: 0.0056, Validation Accuracy: 91.95%
Epoch [15/19] - Training Loss: 0.0011, Training Accuracy: 98.19%, Validation Loss: 0.0051, Validation Accuracy: 93.72%
Epoch [16/19] - Training Loss: 0.0013, Training Accuracy: 97.97%, Validation Loss: 0.0045, Validation Accuracy: 94.81%
Epoch [17/19] - Training Loss: 0.0014, Training Accuracy: 97.81%, Validation Loss: 0.0056, Validation Accuracy: 93.58%
Epoch [18/19] - Training Loss: 0.0016, Training Accuracy: 97.66%, Validation Loss: 0.0055, Validation Accuracy: 92.27%
Epoch [19/19] - Training Loss: 0.0008, Training Accuracy: 98.64%, Validation Loss: 0.0064, Validation Accuracy: 93.70%
Single image inference time: 0.000023 seconds
Test loss: 0.005549046014209211
Test accuracy: 93.42042755344418